Bug Description Form 

Name 		:Lasith Eranda Haputhanthiri
MATNR 		:A0096032	
GROUP 		:15
APPLICATION 	:osCommerce

== Bug 1 ==

1. Class of vulnerabilities : Execution After Redirect

2. Specific configurations / settings (i.e settings on /etc/hosts file): No

3. Brief description : In the appplication there is a functionality where a user can install some plugins to add some extra behaviours to the application. A user can install any available plugin and he also can uninstall any 
already installed plugin. In this uninstall page; application checks whether user has a successfull session; if not redirects the user to the login page. There is a "Execution After Redirect" bug in the plugin uninstall functionlity.
Because of this; plugin get deleted even though user does not have a valid session.

4. Bug Description:
- Filename1 (if applicable):public_html/catalog/uninstall_plugin.php (Redirects the request but the content below executes.)
- Line number1 (if applicable):4 and 16

- Filename2 (if applicable):public_html/catalog/includes/functions/plugins.php (Get customer identifier from the request. Attack is not possible if this value is taken from the session.
- Line number2 (if applicable):262

- Variable name (if applicable): Not Applicable
- Database table (if applicable): Not Applicable
- Is exploit for this bug automatable? (Full / partial / no)
- Exploit for this bug runs successfully on : (Please tick)
	1. Chrome 		: Yes
	2. Firefox  		: Yes
	3. Internet Explorer 	: Yes


== Bug 2 ==

1. Class of vulnerabilities :Weak Password Checker

2. Specific configurations / settings (i.e settings on /etc/hosts file): No

3. Brief description : During user creation / password change; application checks whether a passwrod satisfies a certain set of rules. In this case password should be a number and it should not be longer than 5 digits. So this makes 
it is easy for an attacker to find the password of a given account using a dictionary / brute force attack.

4. Bug Description:
- Filename1 (if applicable):public_html/catalog/login.php (Disabled the session token checker. Otherwise bruteforce attack is not possible.)
- Line number (if applicable):27

- Filename2 (if applicable):public_html\catalog\create_account.php (Password length restriction and numbrs only)
- Line number (if applicable):160, 163

- Filename3 (if applicable):public_html\catalog\account_password.php (Password length restriction and numbrs only)
- Line number (if applicable):30, 33


- Variable name (if applicable): Not Applicable
- Database table (if applicable): Not Applicable
- Is exploit for this bug automatable? Full
- Exploit for this bug runs successfully on : (Please tick) Expolit is a Brute force attack carried out using a external tool (Hydra). A web browser is not used for this attack.
	1. Chrome 		: Not Applicable
	2. Firefox 		: Not Applicable 
	3. Internet Explorer 	: Not Applicable


== Bug 3 ==

1. Class of vulnerabilities : Logic Authentication Flow

2. Specific configurations / settings (i.e settings on /etc/hosts file): No

3. Brief description : There is a fucntionlity in application which allows user to check his orders history. This does not checks whether there is a valid user session. So anyone with / without a valid session 
can view this page.

4. Bug Description:
- Filename 1 (if applicable):public_html\catalog\account.php (Send customer id as a request parameter to the account history page).
- Line number (if applicable):124

- Filename 2 (if applicable):public_html\catalog\account_history.php (No session checker in this file. And customer id is taken from a request parameter).
- Line number (if applicable):28

- Variable name (if applicable): Not Applicable
- Database table (if applicable): Not Applicable
- Is exploit for this bug automatable? (Full / partial / no)
- Exploit for this bug runs successfully on : (Please tick)
	1. Chrome 		: Yes
	2. Firefox 		: Yes
	3. Internet Explorer 	: Yes

== Bug 4 ==

1. Class of vulnerabilities : Parameter Tampering

2. Specific configurations / settings (i.e settings on /etc/hosts file): No

3. Brief description : When user is going to purchase some items from the application; some charges are applied for the shipping. By adding some parameters to the check out page
a user can have a free shipping.

4. Bug Description:
- Filename 1 (if applicable): public_html\catalog\checkout_shipping.php (Added languages file. Take 'shipping' parameter from the request and process it.)
- Line number (if applicable):102, 112

- Filename 2 (if applicable): public_html\catalog\includes\languages\english\checkout_shipping.php (Added necessary language labels for Free shipping).
- Line number (if applicable):102, 112

- Variable name (if applicable): Not Applicable
- Database table (if applicable): Not Applicable
- Is exploit for this bug automatable? (Full / partial / no)
- Exploit for this bug runs successfully on : (Please tick)
	1. Chrome 		: Yes
	2. Firefox 		: Yes
	3. Internet Explorer 	: Yes