Here are the insrtuctions to install Hydra on your ubuntu platform.

Step 1 : Install required third party libraries.

sudo apt-get install libssl-dev libssh-dev libidn11-dev libpcre3-dev libgtk2.0-dev libmysqlclient-dev libpq-dev libsvn-dev firebird2.1-dev libncp-dev libncurses5-dev

Step 2: Download Hydra source from this URL. http://www.thc.org/releases/hydra-7.4.2.tar.gz

Step 3: Extract the source 
tar -xvzf hydra-7.4.2.tar.gz

Step 4: Go inside the extracted foloder and execute following commands to install it.
./configure
make
sudo make install